# tubedb

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  gradle_gui.cmd  import.ini  realm.properties  realm_ip.csv  settings.gradle  tsdb_paths.ini
add/: import.ini  realm.properties  realm_ip.csv  tsdb_paths.ini
add/webFiles/: info.html
add_linux/: ClearLoadMasks.sh  backup_cron.sh  check_server_background.sh  clear_import.sh  clear_load_masks.sh  cronjob.sh  cronjob_internal.sh  cronjob_wrapper.sh  explorer.sh  import.sh  server.sh  start_server_background.sh  stop_server_background.sh  tsdb.sh
add_windows/: clear_import.cmd  import.cmd  masks.cmd  server.cmd  tsdb.cmd
app/: .eslintrc.js  README.md  package-lock.json  package.json  quasar.conf.js
config/: .gitignore  _OLD_global_sensor_aggregation.ini  _OLD_global_sensor_category.ini  _OLD_global_sensor_description.ini  _OLD_global_sensor_empirical_diff.ini  _OLD_global_sensor_internal.ini  _OLD_global_sensor_interpolation.ini  _OLD_global_sensor_physical_range.ini  _OLD_global_sensor_step_range.ini  _OLD_global_sensor_unit.ini  global_sensor_aggregation.ini  global_sensor_category.ini  global_sensor_description.ini  global_sensor_empirical_diff.ini  global_sensor_interpolation.ini  global_sensor_physical_range.ini  global_sensor_step_range.ini  global_sensor_unit.ini  sensor_ignore.ini  sensors - Kopie.yaml  sensors.yaml
config/TREETALKER_TEST/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini
config/ba/: general_stations.ini  logger_type_schema.ini  mask.csv  plot_inventory.csv  region.ini  sensor_translation.ini  station_inventory.csv
config/bale/: general_stations.ini  general_stations___with_soil_loggers.ini  general_stations_no_soil_loggers.ini  logger_type_schema.ini  plot_inventory.csv  plot_inventory___with_soil_loggers.csv  plot_inventory_no_soil_loggers.csv  region.ini  sensor_translation.ini  station_inventory.csv
config/be/: be_logger_type_schema.ini  be_sensor_name_correction.json  be_sensor_translation.ini  be_sensor_translation.ini_FH_2016-03-07  logger_type_schema.ini  mask.csv  plot_inventory.csv  region.ini  sensor_name_correction.json  sensor_translation.ini  station_properties.yaml
config/be_treetalker_test/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini
config/bef/: general_stations.ini  logger_type_schema.ini  region.ini
config/burgwald/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini  sensor_translation.ini
config/caldern/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini
config/ki/: 2016_03_14_new_entry.txt  general_stations.ini  ki_station_inventory.csv  logger_type_schema.ini  mask.csv  plot_inventory.csv  region.ini  sensor_translation.ini  station_inventory.csv
config/mm/: general_stations.ini  logger_type_schema.ini  mm_station_inventory.csv  plot_inventory.csv  region.ini  sensor_translation.ini  station_inventory.csv
config/nature40/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini  sensor_translation.ini  station_inventory.csv
config/nature40_audio/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini
config/sa/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini  sa_station_inventory.csv
config/sa_own/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini  sa_own_sensor_translation.ini  sa_own_station_inventory.csv  sensor_translation.ini  station_inventory.csv
config/test/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini
config/xy/: general_stations.ini  logger_type_schema.ini  plot_inventory.csv  region.ini  sensor_translation.ini  station_inventory.csv
docs/: Gemfile  _config.yml  api.md  configuration.md  doc.md  index.md  usage.md
docs/_api/: meta.md  query.md
docs/_configuration/: accounts.md  import.md  project.md  sensor.md  tubedb.md
docs/_data/: navigation.yml
docs/_documentation/: api.md  api_meta.md  api_query.md  build_and_run.md  configuration.md  configuration_import.md  configuration_project.md  configuration_sensor.md  data.md  distribution.md  example.md  folders_and_files.md  import_formats.md  source.md  source_structure.md  usage.md
documentation/: api.md  api_meta.md  api_query.md  build_and_run.md  configuration.md  configuration_import.md  configuration_project.md  configuration_sensor.md  distribution.md  example.md  folders_and_files.md  import_formats.md  source.md  source_structure.md
dsl/: Formula.g4
example/: .gitignore  README.md  clear_load_masks.cmd  cronjob_wrapper.sh  explorer.cmd  explorer.sh  import.ini  interactive.cmd  interactive.sh  masks.sh  realm.properties  realm_ip.csv  server.sh  shutdown_server.sh  start_server_background.sh  stop_server_background.sh  tsdb.sh  tsdb_paths.ini
launch/: ClearLoadMasks.launch  Formula.g4.launch  Terminal.launch  TubeDB - _build_package.launch  TubeDB - _build_package_linux_windows.launch  TubeDB - clear_import.launch  TubeDB - dependencyUpdates.launch  TubeDB - server.launch  TubeDB - server_rmi.launch  build (TubeDB).launch  create_javadoc.launch  tubedb - build windows.launch  tubedb - build.launch  tubedb - clear_import.launch  tubedb - clear_load_masks.launch  tubedb - create_javadoc.launch  tubedb - explorer.launch  tubedb - formula.g4.launch  tubedb - kiLi-collector.launch  tubedb - server.launch  tubedb - terminal.launch
rTubeDB/: .Rbuildignore  .gitignore  DESCRIPTION  NAMESPACE  README.md
src/: command_descriptions.yaml  log4j2.component.properties  log4j2.xml  overview.html
webcontent/: advanced_status.html  export.html  export.js  export_create.html  export_create.js  export_plots.html  export_plots.js  export_region.html  export_sensors.html  export_sensors.js  export_settings.html  export_settings.js  export_time.html  export_time.js  index.html  map.html  visual_parameter_raw.html  visual_parameter_raw.js  visual_plotstation_raw.html  visual_plotstation_raw.js
(+1849 files in other folders)
