[BE]

udbf_be = c:/timeseriesdatabase_source/be_tsm
#csv = c:/timeseriesdatabase_source/be_gen
#csv = c:/timeseriesdatabase_source/be_radolan
#csv = c:/timeseriesdatabase_source/be_mnd
csv_MXmini = C:/timeseriesdatabase_source/be_csv

[BEf]

csv = c:/timeseriesdatabase_source/bef_csv
#tsa = c:/timeseriesdatabase_source/bef_tsa

[KI]

#asc_ki = c:/timeseriesdatabase_source/ki_tsm
csv_tfi = C:/timeseriesdatabase_source/ki_tfi

[SA]

tsa = c:/timeseriesdatabase_source/sa/sa_dat
csv = c:/timeseriesdatabase_source/sa/sa_csv

[SA_OWN]

asc_sa_own = c:/timeseriesdatabase_source/sa_own

[MM]

asc = c:/timeseriesdatabase_source/mm

[BA]

asc = c:/timeseriesdatabase_source/ba
csv = c:/timeseriesdatabase_source/ba_ref

[BALE]

toa5 = c:/timeseriesdatabase_source/bale
csv =  c:/timeseriesdatabase_source/bale_csv
csv =  c:/timeseriesdatabase_source/bale_manual_csv
csv =  c:/timeseriesdatabase_source/bale_soil_csv

[BURGWALD]

csv_hobo = c:/timeseriesdatabase_source/burgwald

[nature40]

#csv = c:/timeseriesdatabase_source/nature40_audio

#csv = c:/timeseriesdatabase_source/caldern
#influx = influx_caldern.yaml
#mof = c:/timeseriesdatabase_source/caldern_mof
#csv = c:/timeseriesdatabase_source/caldern_audio

#treetalker = c:/timeseriesdatabase_source/treetalker_test

#treetalker = c:/timeseriesdatabase_source/be_treetalker_test

treetalker = c:/timeseriesdatabase_source/be_treetalker_manual

#csv = c:/timeseriesdatabase_source/natur40_treetalker_csv

csv = c:/timeseriesdatabase_source/be_csv_test