# structure:
#
# sections:
#
# [<LOGGER_TYPE_NAME>_logger_type_sensor_translation]
# [<GENERAL_STAION_NAME>_generalstation_sensor_translation]
# [<STATION_NAME>_station_sensor_translation]
#
# entries:
#
# translation raw -> sensor
# <RAW_SENSOR_NAME> = <SENSOR_NAME>
#
# ignore raw sensor
# <RAW_SENSOR_NAME> = NaN
#
# translation process of raw_sensor_name:
#
# 1. check entry of station
# if not found 2. check entry of general station
# if not found 3. check entry of logger type
# if not found 4. check if raw_sensor_name is contained in logger schema (defined in other file)
# if not found 5. no insert into database (add entry in log file)

# 2024-05-31
[GP2_logger_type_sensor_translation]
Power = UB
Cold junction = T_cold_junction
P_RT_NRT#@10m = P_RT_NRT
WV.MaxGust1 = WV_gust
WD.VAvg1 = WD
WV.VAvg1 = WV
Ta_10.Avg2 = Ta_10
rH_200.Avg2 = rH_200
Ta_200.Avg2 = Ta_200
SWDR_200.Avg2 = SWDR_200

# old names
WV#@10m = NaN
WD = NaN
Ta_10 = NaN
rH_200 = NaN
Ta_200 = NaN
SWDR_200 = NaN

# older names HEA10
Dir = WD
Radiation_SP-212 = SWDR_200
Rain#@10m = P_RT_NRT
Speed.Avg = WV
Speed.Max = WV_gust
