ADD=24
UNDERSCORE=30
LETTER=31
T__19=2
T__15=6
T__16=5
T__17=4
T__18=3
T__11=10
T__3=18
T__12=9
T__2=19
T__13=8
T__1=20
T__14=7
T__0=21
WS=33
T__10=11
SUB=25
T__9=12
T__8=13
T__7=14
T__6=15
MUL=26
T__5=16
T__4=17
LPAREN=22
RPAREN=23
DIGIT=32
DIV=27
POW=29
POINT=28
T__20=1
'+'=24
')'=23
'<>'=20
'!'=18
'OR'=15
'_'=30
'>'=14
'=='=7
'<'=8
'|'=10
'>='=4
':'=3
'.'=28
'*'=26
'('=22
'&'=21
'<='=17
'THEN'=19
'?'=16
'^'=29
'='=11
'NOT'=12
'IF'=13
'&&'=9
'AND'=5
'||'=6
'!='=2
'ELSE'=1
'/'=27
