T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
LPAREN=24
RPAREN=25
ADD=26
SUB=27
MUL=28
DIV=29
POINT=30
POW=31
UNDERSCORE=32
LETTER=33
DIGIT=34
WS=35
'IF'=1
'THEN'=2
'ELSE'=3
'?'=4
':'=5
'OR'=6
'||'=7
'|'=8
'AND'=9
'&&'=10
'&'=11
'NOT'=12
'!'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'='=19
'!='=20
'<>'=21
'e'=22
'E'=23
'('=24
')'=25
'+'=26
'-'=27
'*'=28
'/'=29
'.'=30
'^'=31
'_'=32
