[general_stations]

bale = BALE
#bale_soil = BALE
bale_other = BALE

[general_station_long_names]

bale = Bale Stations
#bale_soil = Soil Sensors
bale_other = Other Stations

[general_station_view_time_ranges]

bale =	[2017, 2022]
#bale_soil =	[2017, 2022]
bale_other = [1985, 2022]
