[tsdb_paths]

# # ------------begin-of-documentation-------------------
#
# # TubeDB config file
#
# #syntax: ini-file with one section: [tsdb_paths] follwed by ini-key-value-pairs: [key] = [value]
#
#  All settings do have default values. 
#  So TubeDB can be run without activating settings.
# 
# # folder of meta data config files  
# CONFIG_PATH = config
# 
# # folder of database storage files
# STORAGE_PATH = storage
#
# # folder of some processing
# OUTPUT_PATH = output
#
# # folder with web based user interface files for client side (e.g. HTML, JavaScript).
# WEBCONTENT_PATH = webcontent
#
# # temporary folder with generated zip-archives from timeseries export
# WEBDOWNLOAD_PATH = webDownload
#
# # User generated content that is included in Web user interface.
# WEBFILES_PATH = webFiles
#
# # TubeDB URL base prefix (empty per default)
# WEB_SERVER_PREFIX_BASE_URL = 
#
# # HTTP port of web server for web UI and API
# WEB_SERVER_PORT = 8080
#
# # Sensors that are marked 'internal' are not listed in API methods.
# HIDE_INTENAL_SENSORS = true
#
# # Request user and password for API and web UI.
# WEB_SERVER_LOGIN = false
#
# # Show only one region in API and web UI. (short name is used e.g. BE or KI) (empty per default) If not set all regions are shown. 
# JUST_ONE_REGION =
#
# # --- following settings are project specific ---
#
# # -- Exploratories --
#
# # folder of Exploratories generic UDBF binary logger data files 
# SOURCE_BE_TSM_PATH = source/be_tsm
#
# # folder of Exploratories external generic CSV text logger data files 
# SOURCE_BE_GEN_PATH = source/be_gen
#
# # -- Kilimanjaro --
#
# # folder of Kilimanjaro generic ASC text logger data files 
# SOURCE_KI_TSM_PATH = source/ki_tsm
#
# # folder of Kilimanjaro specific CSV text logger data files 
# SOURCE_KI_TFI_PATH = source/ki_tfi
#
# # -- South Africa --
#
# # folder of South Africa generic TSA (Time-Series-Archiv) binary logger data files
# SOURCE_SA_DAT_PATH = source/sa_dat
#
# # -- South Africa Own --
#
# # folder of South Africa Own generic ASC text logger data files 
# SOURCE_SA_OWN_PATH = source/sa_own
#
# # -- Myanmar --
#
# # folder of Myanmar generic ASC text logger data files 
# SOURCE_MM_PATH = source/mm
#
# # -- Bavaria --
#
# # folder of Bavaria generic ASC text logger data files
# SOURCE_BA_PATH = source/ba
#
# # folder of Bavaria generic CSV text logger data files 
# SOURCE_BA_REF_PATH = source/ba_ref
#
# # ------------end-of-documentation-------------------